
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/square63/Work/projects/demoproject/log/searchd.log
  query_log = /home/square63/Work/projects/demoproject/log/searchd.query.log
  pid_file = /home/square63/Work/projects/demoproject/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = demoproject_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `products` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`title` AS `title`, `products`.`body` AS `body`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end AND `products`.`delta` = 0) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` WHERE `products`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_core
{
  path = /home/square63/Work/projects/demoproject/db/sphinx/development/product_core
  charset_type = utf-8
  source = product_core_0
}

source product_delta_0 : product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = demoproject_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`title` AS `title`, `products`.`body` AS `body`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end AND `products`.`delta` = 1) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` WHERE `products`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_delta : product_core
{
  path = /home/square63/Work/projects/demoproject/db/sphinx/development/product_delta
  source = product_delta_0
}

index product
{
  type = distributed
  local = product_delta
  local = product_core
}
